NEXT_PUBLIC_SERVICE_NAME=バッジウォレット
NEXT_PUBLIC_SERVICE_DESCRIPTION="バッジウォレットは、取得したOpen Badgeを格納、提出ができるアプリケーションです。"
NEXT_PUBLIC_COPYRIGHT=
NEXT_PUBLIC_COPYRIGHT_LINK=
NEXT_PUBLIC_E_PORTFOLIO_URL=
NEXT_PUBLIC_LOGIN_PAGE_URL=
NEXT_PUBLIC_LOGOUT_LINK=
NEXT_PUBLIC_HELP_URL=

baseURL=http://localhost:3000
clientName=chilowallet
did_authority=
vcApp_client_id=
vcApp_azTenantId=
vcApp_client_secret=
vc_manifest_url=
private_key_jwk=
orthros_login_key_base64=
smtp_mail_server_host=
smtp_mail_server_port=

