baseURL=http://localhost:3000
clientName=chilowallet
vcApp_client_id=
vcApp_azTenantId=
vcApp_client_secret=
vcApp_scope=

NEXT_PUBLIC_COPYRIGHT=
NEXT_PUBLIC_COPYRIGHT_LINK=
NEXT_PUBLIC_E_PORTFOLIO_URL=