AZURE_STORAGE_CONNECTION_STRING=
baseURL=http://localhost:3000
clientName=credentialwallet_gateway
did_authority=did:web:xxx
MOODLE_BASE=
MOODLE_TOKEN_CLIENT=
redis_server=
redis_password=
vcApp_client_id=
vcApp_azTenantId=
vcApp_client_secret=
vcApp_scope=
