baseURL=http://localhost:3000
clientName=chilowallet
did_authority=
vcApp_client_id=
vcApp_azTenantId=
vcApp_client_secret=
vcApp_scope=
vc_manifest_url=
private_key_jwk=
orthros_login_key_base64=
smtp_mail_server_host=
smtp_mail_server_port=

NEXT_PUBLIC_COPYRIGHT=
NEXT_PUBLIC_COPYRIGHT_LINK=
NEXT_PUBLIC_E_PORTFOLIO_URL=
NEXT_PUBLIC_LOGIN_PAGE_URL=
NEXT_PUBLIC_LOGOUT_LINK=
NEXT_PUBLIC_E_HELP_URL=